# rgp-service

./: HELP.md  README.md  build.gradle
src/main/java/com/fanduel/rgp/service/: RgpService.java  RgpServiceImpl.java  ServiceApplication.java
src/main/java/com/fanduel/rgp/service/config/: StaticContentConfig.java  WebbFluxConfig.java
src/main/java/com/fanduel/rgp/service/controller/: RgpController.java
src/main/java/com/fanduel/rgp/service/model/: GUID.java
src/main/java/com/fanduel/rgp/service/model/cms/: AppType.java  Component.java  ComponentBase.java  ComponentComparator.java  ComponentType.java  DataComponent.java  MenuRgpType.java  MenuUserLimit.java  MenuUserToolsType.java  MetadataKey.java  ProductType.java  Rgp.java  RgpIdentifiers.java  RgpType.java  SectionType.java  TextDisplayComponent.java  UsStateType.java  VisualComponent.java  VisualComponentType.java
src/main/java/com/fanduel/rgp/service/model/profile/: RgpDepositLimits.java  RgpLimits.java  RgpTimeout.java
src/main/resources/public/: index.html
src/test/java/com/fanduel/rgp/service/: ServiceApplicationTests.java
src/test/java/com/fanduel/rgp/service/model/: GUIDTest.java
src/test/java/com/fanduel/rgp/service/model/cms/: ComponentTest.java
