plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.processes' version '0.5.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.3'
	id "io.freefair.lombok" version "6.4.1"
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id 'java'
}

group = 'com.fanduel.rgp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	def springBootVersion = "2.6.4"
	def openApiVersion="1.6.6"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-circuitbreaker-reactor-resilience4j
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-reactor-resilience4j', version: '2.1.1'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.15'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

/*
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-spring-boot-2-webflux-functional
	implementation group: 'org.springdoc', name: 'springdoc-openapi-spring-boot-2-webflux-functional', version: '3.1.5'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: openApiVersion
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openApiVersion
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-javadoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-javadoc', version: openApiVersion
*/
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
